<UserControl x:Class="Проект_тринажёр_по_химии_Оформленный.UserControls.KartinkiAlkaniControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Проект_тринажёр_по_химии_Оформленный.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" Height="611">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="5">
            <TextBlock Text="Укажите правильную последовательность этапов процесса электролитической диссоциации."
                       Margin="10"
                       TextAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5">
            <ListBox x:Name="target1"
                     Height="120"
                     AllowDrop="True"
                     PreviewDragOver="OnDragOver"
                     Drop="OnDrop" Margin="10,0,-10,0"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            <ListBox x:Name="target2"
                     Height="120"
                     AllowDrop="True"
                     PreviewDragOver="OnDragOver"
                     Drop="OnDrop" Margin="95,0,-95,0"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="5">
            <ListBox x:Name="target3"
                     Height="120"
                     AllowDrop="True"
                     PreviewDragOver="OnDragOver"
                     Drop="OnDrop" Margin="181,0,-181,0"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="3"
              Margin="5">
            <ListBox x:Name="sourceImages"
                     Height="150" Margin="10,0,-184,0" />
        </Grid>


        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Margin="5">
            <TextBlock Text="Описания для перетаскивания:"
                       Margin="118,18,-98,2"
                       TextAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="4"
              Grid.ColumnSpan="3"
              Margin="5">
            <ListBox x:Name="DragSourceList"
                     Height="100" Margin="10,0,-189,0" />
        </Grid>





        <Button Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="Проверить ответы"
                Click="CheckAnswersButton_Click"
                Margin="23,15,37,45" Grid.Column="1" Height="50" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border x:Name="Выход" Grid.Column="3"  MouseLeftButtonDown="Выход_MouseLeftButtonDown" Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="kkh" Grid.Column="1" Background="White" Opacity="0.5" CornerRadius="15"/>
                <TextBlock Grid.Column="1" Foreground="Black" FontSize="20" Text="Выход" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
